<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALAdDisplayDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.6 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/ad:wasClickedIn:">- ad:wasClickedIn:</option>
		
		<option value="//api/name/ad:wasDisplayedIn:">- ad:wasDisplayedIn:</option>
		
		<option value="//api/name/ad:wasHiddenIn:">- ad:wasHiddenIn:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALAdDisplayDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALAdDisplayDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This protocol defines a listener for ad display events.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/ad:wasDisplayedIn:" title="ad:wasDisplayedIn:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ad:wasDisplayedIn:">&ndash;&nbsp;ad:wasDisplayedIn:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked when the ad is displayed in the view.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ad:(ALAd *)<em>ad</em> wasDisplayedIn:(UIView *)<em>view</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad that was just displayed. Will not be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>view</code></th>
						<td><p>Ad view in which the ad was displayed. Will not be nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked when the ad is displayed in the view.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdDisplayDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ad:wasHiddenIn:" title="ad:wasHiddenIn:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ad:wasHiddenIn:">&ndash;&nbsp;ad:wasHiddenIn:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked when the ad is hidden from in the view.
This occurs when the user &ldquo;X&rsquo;s&rdquo; out of an interstitial.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ad:(ALAd *)<em>ad</em> wasHiddenIn:(UIView *)<em>view</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad that was just hidden. Will not be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>view</code></th>
						<td><p>Ad view in which the ad was hidden. Will not be nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked when the ad is hidden from in the view.
This occurs when the user &ldquo;X&rsquo;s&rdquo; out of an interstitial.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdDisplayDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ad:wasClickedIn:" title="ad:wasClickedIn:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ad:wasClickedIn:">&ndash;&nbsp;ad:wasClickedIn:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This method is invoked when the ad is clicked from in the view.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)ad:(ALAd *)<em>ad</em> wasClickedIn:(UIView *)<em>view</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>ad</code></th>
						<td><p>Ad that was just clicked. Will not be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>view</code></th>
						<td><p>Ad view in which the ad was hidden. Will not be nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method is invoked when the ad is clicked from in the view.</p>

<p>This method is invoked on the main UI thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdDisplayDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-10-27</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>