<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ALAdService Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AppLovin iOS SDK 6.14.6 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">AppLovin</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/bidToken">bidToken</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/loadNextAd:andNotify:">- loadNextAd:andNotify:</option>
		
		<option value="//api/name/loadNextAdForAdToken:andNotify:">- loadNextAdForAdToken:andNotify:</option>
		
		<option value="//api/name/loadNextAdForZoneIdentifier:andNotify:">- loadNextAdForZoneIdentifier:andNotify:</option>
		
		<option value="//api/name/loadNextAdForZoneIdentifiers:andNotify:">- loadNextAdForZoneIdentifiers:andNotify:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ALAdService Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ALAdService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class is responsible for providing and displaying ads.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/loadNextAd:andNotify:" title="loadNextAd:andNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadNextAd:andNotify:">&ndash;&nbsp;loadNextAd:andNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetch a <a href="#//api/name/new">new</a> ad, of a given size, notifying a supplied delegate on completion.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadNextAd:(ALAdSize *)<em>adSize</em> andNotify:(id&lt;ALAdLoadDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adSize</code></th>
						<td><p>Size of an ad to load. Must not be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A callback to notify of the fact that the ad is loaded.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Fetch a <a href="#//api/name/new">new</a> ad, of a given size, notifying a supplied delegate on completion.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadNextAdForZoneIdentifier:andNotify:" title="loadNextAdForZoneIdentifier:andNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadNextAdForZoneIdentifier:andNotify:">&ndash;&nbsp;loadNextAdForZoneIdentifier:andNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetch a <a href="#//api/name/new">new</a> ad, for a given zone, notifying a supplied delegate on completion.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadNextAdForZoneIdentifier:(NSString *)<em>zoneIdentifier</em> andNotify:(id&lt;ALAdLoadDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>zoneIdentifier</code></th>
						<td><p>The identifier of the zone to load an ad for. Must not be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A callback to notify of the fact that the ad is loaded.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Fetch a <a href="#//api/name/new">new</a> ad, for a given zone, notifying a supplied delegate on completion.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/bidToken" title="bidToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/bidToken">&nbsp;&nbsp;bidToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Generates a token used for advanced header bidding.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *bidToken</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Generates a token used for advanced header bidding.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadNextAdForAdToken:andNotify:" title="loadNextAdForAdToken:andNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadNextAdForAdToken:andNotify:">&ndash;&nbsp;loadNextAdForAdToken:andNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetch a <a href="#//api/name/new">new</a> ad for the given ad token. Provided ad token must be received from AppLovin S2S API.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadNextAdForAdToken:(NSString *)<em>adToken</em> andNotify:(id&lt;ALAdLoadDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>adToken</code></th>
						<td><p>Ad token returned from AppLovin S2S API. Must not be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A callback to notify that the ad has been loaded. Must not be nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Fetch a <a href="#//api/name/new">new</a> ad for the given ad token. Provided ad token must be received from AppLovin S2S API.</p>

<p><b>Please note:</b> this method is designed to be called by SDK mediation providers. Please use
<code>loadNextAdForZoneIdentifier:andNotify:</code> for regular integrations.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/loadNextAdForZoneIdentifiers:andNotify:" title="loadNextAdForZoneIdentifiers:andNotify:"></a>
	<h3 class="method-title"><code><a href="#//api/name/loadNextAdForZoneIdentifiers:andNotify:">&ndash;&nbsp;loadNextAdForZoneIdentifiers:andNotify:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetch a <a href="#//api/name/new">new</a> ad for any of the provided zone identifiers.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)loadNextAdForZoneIdentifiers:(NSArray&lt;NSString*&gt; *)<em>zoneIdentifiers</em> andNotify:(id&lt;ALAdLoadDelegate&gt;)<em>delegate</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>zoneIdentifiers</code></th>
						<td><p>An array of zone identifiers for which an ad should be loaded. Must not be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>delegate</code></th>
						<td><p>A callback to notify that the ad has been loaded. Must not be nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Fetch a <a href="#//api/name/new">new</a> ad for any of the provided zone identifiers.</p>

<p><b>Please note:</b> this method is designed to be called by SDK mediation providers. Please use
<code>loadNextAdForZoneIdentifier:andNotify:</code> for regular integrations.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ALAdService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2020 AppLovin. All rights reserved. Updated: 2020-10-27</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>